### ISSUE TITLE
Segfault when trying to open the UI

### ISSUE THREAD

**Issue by granquet** [brummer10/neural-amp-modeler-ui#9]
Hello,

I'm new to ardour and lv2 plugins in general... so I might have missed a step ?
But I'm getting a segfault when opening the UI.

The backtrace looks like this:

```
(gdb) bt
#0  0x00007fd1c55800dd in ??? () at /lib64/libc.so.6
#1  0x00007fd1c5a42bd2 in ??? () at /usr/lib64/libX11.so.6
#2  0x00007fd1c5a44caf in XrmGetStringDatabase () at /usr/lib64/libX11.so.6
#3  0x00007fd124537cd3 in ??? () at /home/ebola/.lv2/neural_amp_modeler.lv2/Neural_Amp_Modeler_ui.so
#4  0x00007fd124534744 in ??? () at /home/ebola/.lv2/neural_amp_modeler.lv2/Neural_Amp_Modeler_ui.so
#5  0x00007fd12452cf09 in ??? () at /home/ebola/.lv2/neural_amp_modeler.lv2/Neural_Amp_Modeler_ui.so
#6  0x00007fd1c813fc3f in suil_instance_new () at /usr/lib64/ardour8/libsuil.so.0
#7  0x0000563f676f3143 in ??? ()
#8  0x0000563f676f41b5 in ??? ()
#9  0x0000563f672d21f9 in ??? ()
#10 0x00007fd1c6ad801b in Gtk::Widget_Class::show_callback(_GtkWidget*) () at /usr/lib64/ardour8/libytkmm.so.2
#11 0x00007fd1c5ef7ec0 in g_closure_invoke () at /usr/lib64/libgobject-2.0.so.0
#12 0x00007fd1c5f0bc8f in ??? () at /usr/lib64/libgobject-2.0.so.0
#13 0x00007fd1c5f0d56b in ??? () at /usr/lib64/libgobject-2.0.so.0
#14 0x00007fd1c5f13386 in g_signal_emit_valist () at /usr/lib64/libgobject-2.0.so.0
#15 0x00007fd1c5f1344b in g_signal_emit () at /usr/lib64/libgobject-2.0.so.0
#16 0x00007fd1c66525a6 in gtk_widget_show () at /usr/lib64/ardour8/libytk.so.2
#17 0x00007fd1c6ad7ede in Gtk::Widget_Class::show_all_vfunc_callback(_GtkWidget*) () at /usr/lib64/ardour8/libytkmm.so.2
#18 0x0000563f672e5eef in ??? ()
#19 0x00007fd1c6e2eff6 in Gtkmm2ext::WindowProxy::toggle() () at /usr/lib64/ardour8/libgtkmm2ext.so.0
#20 0x0000563f6702a48b in ??? ()
#21 0x0000563f6702b966 in ??? ()
#22 0x00007fd1c6ad9fce in ??? () at /usr/lib64/ardour8/libytkmm.so.2
#23 0x00007fd1c6530cea in _gtk_marshal_BOOLEAN__BOXED () at /usr/lib64/ardour8/libytk.so.2
#24 0x00007fd1c5ef7ec0 in g_closure_invoke () at /usr/lib64/libgobject-2.0.so.0
#25 0x00007fd1c5f0bb56 in ??? () at /usr/lib64/libgobject-2.0.so.0
#26 0x00007fd1c5f0cf51 in ??? () at /usr/lib64/libgobject-2.0.so.0
#27 0x00007fd1c5f13386 in g_signal_emit_valist () at /usr/lib64/libgobject-2.0.so.0
#28 0x00007fd1c5f1344b in g_signal_emit () at /usr/lib64/libgobject-2.0.so.0
#29 0x00007fd1c664a694 in ??? () at /usr/lib64/ardour8/libytk.so.2
#30 0x00007fd1c652f36c in gtk_propagate_event () at /usr/lib64/ardour8/libytk.so.2
#31 0x00007fd1c652f70b in gtk_main_do_event () at /usr/lib64/ardour8/libytk.so.2
#32 0x00007fd1c6c62e50 in ??? () at /usr/lib64/ardour8/libydk.so.2
#33 0x00007fd1c6222b2c in ??? () at /usr/lib64/libglib-2.0.so.0
#34 0x00007fd1c6225d67 in ??? () at /usr/lib64/libglib-2.0.so.0
#35 0x00007fd1c622666f in g_main_loop_run () at /usr/lib64/libglib-2.0.so.0
#36 0x00007fd1c652e597 in gtk_main () at /usr/lib64/ardour8/libytk.so.2
#37 0x00007fd1c6e1909a in Gtkmm2ext::UI::run(Receiver&) () at /usr/lib64/ardour8/libgtkmm2ext.so.0
#38 0x0000563f66c1c80d in ??? ()
#39 0x00007fd1c54523ee in ??? () at /lib64/libc.so.6
#40 0x00007fd1c54524a9 in __libc_start_main () at /lib64/libc.so.6
#41 0x0000563f66c1fe65 in ??? ()
```

I can probably start recompiling things with debug symbols to get more detailed information if it makes sense?

The plugin is installed in `~/.lv2/`
```
~ % ls ~/.lv2/neural_amp_modeler.lv2/
Neural_Amp_Modeler_ui.so  Neural_Amp_Modeler_ui.ttl  manifest.ttl  neural_amp_modeler.so  neural_amp_modeler.ttl
```

I'm loading the plugin as a Post or Pre I/O plugin (it doesn't matter for the crash) and double click on it to load the UI.
The crash happens instantly without displaying the UI or further user interaction.

Thx,
Guillaume.

**Comment by brummer10** [comment]
The first question would be did it work without the UI, the next one do you use wayland, then, which distribution do you use?

**Comment by granquet** [comment]
It works without the UI installed.
I'm running Wayland (Sway) on Gentoo.

Thx,
Guillaume.

**Comment by brummer10** [comment]
It's maybe a issue with (in) wayland. On my machine  wayland didn't work at all, (using nvidia driver) so I can't check what the issue exactly is.

**Comment by brummer10** [comment]
I did a fresh install of Arch wayland cinnamon and check if any issue occur. It works as expected here. So there must be a other issue.

**Comment by lukeemhigh** [comment]
I can reproduce on my system running Hyprland (wayland) on Arch.

```sh
$ ARDOUR_ALSA_DEVICE=pipewire pw-jack ardour8                     
Ardour8.10.0 (built using 8.10 and GCC version 14.2.1 20240910)
Ardour: [INFO]: Your system is configured to limit Ardour to 524288 open files
Ardour: [INFO]: Loading system configuration file /etc/ardour8/system_config
Ardour: [INFO]: Loading user configuration file /home/lukeemhigh/.config/ardour8/config
Ardour: [INFO]: CPU vendor: AuthenticAMD
Ardour: [INFO]: AVX capable processor
Ardour: [INFO]: AVX with FMA capable processor
Ardour: [INFO]: CPU brand: AMD Ryzen 9 5900X 12-Core Processor            
Ardour: [INFO]: Using AVX and FMA optimized routines
Ardour: [INFO]: Loading plugin meta data file /usr/share/ardour8/plugin_metadata/plugin_tags
Ardour: [INFO]: Loading plugin statistics file /home/lukeemhigh/.config/ardour8/plugin_metadata/plugin_stats
Ardour: [INFO]: add_lrdf_data '/home/lukeemhigh/.config/ardour8/rdf:/usr/share/ardour8/rdf:/usr/local/share/ladspa/rdf:/usr/share/ladspa/rdf'
Ardour: [INFO]: read rdf_file 'file:///usr/share/ladspa/rdf/ladspa.rdfs'
Ardour: [INFO]: read rdf_file 'file:///usr/share/ladspa/rdf/ladspa-rubberband.rdf'
Ardour: [INFO]: Loading default ui configuration file /etc/ardour8/default_ui_config
Ardour: [INFO]: Loading user ui configuration file /home/lukeemhigh/.config/ardour8/ui_config
Ardour: [INFO]: Loading 461 MIDI patches from /usr/share/ardour8/patchfiles
Ardour: [INFO]: Loading color file /usr/share/ardour8/themes/dark-ardour.colors
Ardour: [INFO]: Loading ui configuration file /etc/ardour8/clearlooks.rc
Ardour: [INFO]: Loading bindings from /etc/ardour8/ardour.keys
Loading ui configuration file /etc/ardour8/clearlooks.rc
Found nothing along /home/lukeemhigh/.config/ardour8/templates:/usr/share/ardour8/templates
[1]    25708 segmentation fault (core dumped)  ARDOUR_ALSA_DEVICE=pipewire pw-jack ardour8
```

I installed `neural-amp-modeler-git` from the AUR and `neural-amp-modeler-ui` with `sudo`. The tree structure of `/usr/lib/lv2/neural-amp-modeler.lv2` is as follows:

```sh
.
├── manifest.ttl
├── neural_amp_modeler.so
├── neural_amp_modeler.ttl
├── Neural_Amp_Modeler_ui.so
└── Neural_Amp_Modeler_ui.ttl
```

If there is a way I can provide some more useful information, let me know!

**Comment by brummer10** [comment]
This is what I get.
![NAM_test](https://github.com/user-attachments/assets/c233b631-4981-43ab-b315-abde39b513ac)

**Comment by granquet** [comment]
Thanks @brummer10 for looking into this.
One common thing I see with @lukeemhigh is the usage of pipewire?
I'm running pipewire too, I don't see how this could play a role here?

btw, I can try to spend some time getting a better stack trace, would that help?

**Comment by TheFadingOne** [comment]
Hello,

I also get the crash on Arch with Wayland (sway) and pipewire-jack both with Ardour8 and Reaper.
With the new debug target I got this backtrace with Ardour

```
(gdb) bt
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:76
#1  0x00007ffff5996a08 in GetDatabase (db=db@entry=0x55555b426ad0, str=str@entry=0x0, filename=filename@entry=0x0, doall=doall@entry=1,
    depth=depth@entry=0) at /usr/src/debug/libx11/libX11-1.8.10/src/Xrm.c:1137
#2  0x00007ffff599b790 in XrmGetStringDatabase (data=0x0) at /usr/src/debug/libx11/libX11-1.8.10/src/Xrm.c:1561
#3  0x00007fff7163ff73 in os_get_dpi (main=0x55555b26a328) at ../xputty/xwidget-linux.c:800
#4  0x00007fff7163ac4d in main_init (main=0x55555b26a328) at ../xputty/xputty.c:28
#5  0x00007fff716334e2 in instantiate (descriptor=0x7fff71678a80 <descriptors>,
    plugin_uri=0x5555573f27d0 "http://github.com/mikeoliphant/neural-amp-modeler-lv2",
    bundle_path=0x55555b3de1b0 "/home/fading/.lv2/neural_amp_modeler.lv2/",
    write_function=0x555556292220 <LV2PluginUI::write_from_ui(void*, unsigned int, unsigned int, unsigned int, void const*)>,
    controller=0x55555b3d3f70, widget=0x55555b424c00, features=0x55555b427360)
    at /home/fading/Music/git/neural-amp-modeler-ui/Neural_Amp_Modeler/lv2_plugin.cc:643
#6  0x00007ffff7e3eac4 in suil_instance_new (host=0x55555b3e44b0, controller=0x55555b3d3f70,
    container_type_uri=0x555556399308 "http://lv2plug.in/ns/extensions/ui#GtkUI",
    plugin_uri=0x5555573f27d0 "http://github.com/mikeoliphant/neural-amp-modeler-lv2", ui_uri=<optimized out>,
    ui_type_uri=0x555556716fc0 "http://lv2plug.in/ns/extensions/ui#X11UI",
    ui_bundle_path=0x55555b3de1b0 "/home/fading/.lv2/neural_amp_modeler.lv2/",
    ui_binary_path=0x55555b424510 "/home/fading/.lv2/neural_amp_modeler.lv2/Neural_Amp_Modeler_ui.so", features=<optimized out>)
    at ../libs/tk/suil/instance.c:304
#7  0x000055555629321b in LV2PluginUI::lv2ui_instantiate (this=0x55555b3d3f70, title=...) at ../gtk2_ardour/lv2_plugin_ui.cc:412
#8  0x0000555556295b74 in LV2PluginUI::on_window_show (this=0x55555b3d3f70, title=...) at ../gtk2_ardour/lv2_plugin_ui.cc:612
#9  0x0000555555fa24dd in PluginUIWindow::on_show (this=0x55555a86f6b0) at ../gtk2_ardour/plugin_ui.cc:235
#10 0x00007ffff6c306e5 in Gtk::Widget_Class::show_callback (self=0x55555b3d3740) at ../libs/tk/ytkmm/widget.cc:3589
#11 0x00007ffff60a482a in g_closure_invoke (closure=0x555556e518a0, return_value=0x0, n_param_values=1, param_values=0x7fffffffbe50,
    invocation_hint=0x7fffffffbda0) at ../glib/gobject/gclosure.c:833
#12 0x00007ffff60d56a2 in signal_emit_unlocked_R.isra.0 (node=node@entry=0x7fffffffbf40, detail=detail@entry=0,
    instance=instance@entry=0x55555b3d3740, emission_return=emission_return@entry=0x0,
    instance_and_params=instance_and_params@entry=0x7fffffffbe50) at ../glib/gobject/gsignal.c:3720
#13 0x00007ffff60c5ca9 in signal_emit_valist_unlocked (instance=instance@entry=0x55555b3d3740, signal_id=signal_id@entry=12,
    detail=detail@entry=0, var_args=var_args@entry=0x7fffffffc0b0) at ../glib/gobject/gsignal.c:3519
#14 0x00007ffff60c5f32 in g_signal_emit_valist (instance=0x55555b3d3740, signal_id=12, detail=0, var_args=var_args@entry=0x7fffffffc0b0)
    at ../glib/gobject/gsignal.c:3262
#15 0x00007ffff60c5ff4 in g_signal_emit (instance=instance@entry=0x55555b3d3740, signal_id=<optimized out>, detail=detail@entry=0)
    at ../glib/gobject/gsignal.c:3582
#16 0x00007ffff6713608 in IA__gtk_widget_show (widget=0x55555b3d3740) at ../libs/tk/ytk/gtkwidget.c:3236
#17 IA__gtk_widget_show (widget=0x55555b3d3740) at ../libs/tk/ytk/gtkwidget.c:3227
#18 0x00007ffff6c304f6 in Gtk::Widget::show_all_vfunc (this=0x55555a86f6b0) at ../libs/tk/ytkmm/widget.cc:7934
#19 Gtk::Widget_Class::show_all_vfunc_callback (self=0x55555b3d3740) at ../libs/tk/ytkmm/widget.cc:3467
#20 0x000055555600d105 in ProcessorWindowProxy::get (this=0x555558349de0, create=true) at ../gtk2_ardour/processor_box.cc:4872
#21 0x00007ffff6e6779e in Gtkmm2ext::WindowProxy::toggle (this=0x555558349e18) at ../libs/gtkmm2ext/window_proxy.cc:121
#22 0x00005555560003c4 in ProcessorWindowProxy::show_the_right_window (this=<optimized out>, show_not_toggle=<optimized out>)
    at ../gtk2_ardour/processor_box.cc:4896
#23 0x00005555560022e6 in ProcessorBox::edit_processor (this=0x55555a53c6d0, processor=...) at ../gtk2_ardour/processor_box.cc:4496
#24 0x0000555555ffc88b in ProcessorBox::use_plugins (this=0x55555a53c6d0, plugins=std::vector of length 1, capacity 1 = {...})
    at ../gtk2_ardour/processor_box.cc:2815
#25 0x0000555555fad32e in PluginSelector::run (this=0x5555577e7a20) at ../gtk2_ardour/plugin_selector.cc:773
#26 PluginSelector::show_manager (this=0x5555577e7a20) at ../gtk2_ardour/plugin_selector.cc:1229
#27 0x00007ffff61e1c9d in sigc::slot0<void>::operator() (this=0x555557b70758) at /usr/include/sigc++-2.0/sigc++/functors/slot.h:540
#28 Glib::SignalProxyNormal::slot0_void_callback (self=<optimized out>, data=0x555557b70750) at ../glibmm/glib/glibmm/signalproxy.cc:103
#29 0x00007ffff60a482a in g_closure_invoke (closure=0x555557b70830, return_value=0x0, n_param_values=1, param_values=0x7fffffffd380,
    invocation_hint=0x7fffffffd2d0) at ../glib/gobject/gclosure.c:833
#30 0x00007ffff60d58df in signal_emit_unlocked_R.isra.0 (node=node@entry=0x7fffffffd470, detail=detail@entry=0,
    instance=instance@entry=0x555557b70350, emission_return=emission_return@entry=0x0,
    instance_and_params=instance_and_params@entry=0x7fffffffd380) at ../glib/gobject/gsignal.c:3960
#31 0x00007ffff60c5ca9 in signal_emit_valist_unlocked (instance=instance@entry=0x555557b70350, signal_id=signal_id@entry=235,
    detail=detail@entry=0, var_args=var_args@entry=0x7fffffffd5e0) at ../glib/gobject/gsignal.c:3519
#32 0x00007ffff60c5f32 in g_signal_emit_valist (instance=0x555557b70350, signal_id=235, detail=0, var_args=var_args@entry=0x7fffffffd5e0)
    at ../glib/gobject/gsignal.c:3262
#33 0x00007ffff60c5ff4 in g_signal_emit (instance=instance@entry=0x555557b70350, signal_id=<optimized out>, detail=detail@entry=0)
    at ../glib/gobject/gsignal.c:3582
#34 0x00007ffff6715555 in IA__gtk_widget_activate (widget=0x555557b70350) at ../libs/tk/ytk/gtkwidget.c:5041
#35 0x00007ffff65917c1 in IA__gtk_menu_shell_activate_item (menu_shell=0x555557b6ed90, menu_item=0x555557b70350, force_deactivate=1)
    at ../libs/tk/ytk/gtkmenushell.c:1278
#36 IA__gtk_menu_shell_activate_item (menu_shell=menu_shell@entry=0x555557b6ed90, menu_item=menu_item@entry=0x555557b70350,
    force_deactivate=force_deactivate@entry=1) at ../libs/tk/ytk/gtkmenushell.c:1241
#37 0x00007ffff65958d8 in gtk_menu_shell_button_release (widget=0x555557b6ed90, event=<optimized out>) at ../libs/tk/ytk/gtkmenushell.c:703
#38 0x00007ffff6576d1b in _gtk_marshal_BOOLEAN__BOXED (closure=0x555556e53990, return_value=0x7fffffffd9f0, n_param_values=<optimized out>,
    param_values=0x7fffffffda80, invocation_hint=<optimized out>, marshal_data=<optimized out>) at ../libs/tk/ytk/gtkmarshalers.c:84
#39 0x00007ffff60a482a in g_closure_invoke (closure=0x555556e53990, return_value=0x7fffffffd9f0, n_param_values=2, param_values=0x7fffffffda80,
    invocation_hint=0x7fffffffd9d0) at ../glib/gobject/gclosure.c:833
#40 0x00007ffff60d5b62 in signal_emit_unlocked_R.isra.0 (node=node@entry=0x7fffffffdb90, detail=detail@entry=0,
    instance=instance@entry=0x555557b6ed90, emission_return=emission_return@entry=0x7fffffffdc10,
    instance_and_params=instance_and_params@entry=0x7fffffffda80) at ../glib/gobject/gsignal.c:3927
#41 0x00007ffff60c544f in signal_emit_valist_unlocked (instance=instance@entry=0x555557b6ed90, signal_id=signal_id@entry=34,
    detail=detail@entry=0, var_args=var_args@entry=0x7fffffffdd00) at ../glib/gobject/gsignal.c:3532
#42 0x00007ffff60c5f32 in g_signal_emit_valist (instance=0x555557b6ed90, signal_id=34, detail=0, var_args=var_args@entry=0x7fffffffdd00)
    at ../glib/gobject/gsignal.c:3262
#43 0x00007ffff60c5ff4 in g_signal_emit (instance=instance@entry=0x555557b6ed90, signal_id=<optimized out>, detail=detail@entry=0)
    at ../glib/gobject/gsignal.c:3582
#44 0x00007ffff671e52d in gtk_widget_event_internal (widget=0x555557b6ed90, event=0x55555b256b30) at ../libs/tk/ytk/gtkwidget.c:5010
#45 0x00007ffff657b6cf in IA__gtk_propagate_event (widget=0x555557b6ed90, event=0x55555b256b30) at ../libs/tk/ytk/gtkmain.c:2446
#46 IA__gtk_propagate_event (widget=widget@entry=0x555557b70350, event=event@entry=0x55555b256b30) at ../libs/tk/ytk/gtkmain.c:2383
#47 0x00007ffff657fc8b in IA__gtk_main_do_event (event=0x55555b256b30) at ../libs/tk/ytk/gtkmain.c:1641
#48 0x00007ffff6995c02 in gdk_event_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>)
    at ../libs/tk/ydk/x11/gdkevents-x11.c:2425
#49 0x00007ffff626c559 in g_main_dispatch (context=0x555556deeae0) at ../glib/glib/gmain.c:3357
#50 0x00007ffff62cf257 in g_main_context_dispatch_unlocked (context=0x555556deeae0) at ../glib/glib/gmain.c:4208
#51 g_main_context_iterate_unlocked.isra.0 (context=0x555556deeae0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ../glib/glib/gmain.c:4273
#52 0x00007ffff626d287 in g_main_loop_run (loop=0x555556c3fcb0) at ../glib/glib/gmain.c:4475
#53 0x00007ffff657f093 in IA__gtk_main () at ../libs/tk/ytk/gtkmain.c:1213
#54 0x00007ffff6e57834 in Gtkmm2ext::UI::run (this=this@entry=0x555556dff3a0, old_receiver=...) at ../libs/gtkmm2ext/gtk_ui.cc:305
#55 0x00005555559b869e in main (argc=<optimized out>, argv=<optimized out>) at ../gtk2_ardour/main.cc:471
```

**Comment by brummer10** [comment]
Ah, I see it now:


> __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:76
> #1  0x00007ffff5996a08 in GetDatabase (db=db@entry=0x55555b426ad0, str=str@entry=0x0, filename=filename@entry=0x0, doall=doall@entry=1,
>     depth=depth@entry=0) at /usr/src/debug/libx11/libX11-1.8.10/src/Xrm.c:1137
> #2  0x00007ffff599b790 in XrmGetStringDatabase (data=0x0) at /usr/src/debug/libx11/libX11-1.8.10/src/Xrm.c:1561
> #3  0x00007fff7163ff73 in os_get_dpi (main=0x55555b26a328) at ../xputty/xwidget-linux.c:800

I've pushed a possible fix for that now to the repository, let me know please if it solves this issue.

**Comment by TheFadingOne** [comment]
My issue seems to be resolved now. Thanks for the quick fix.

**Comment by brummer10** [comment]
Thanks for confirm it works. @granquet @lukeemhigh  could you confirm as well if it is solved? 
If so, we could close this issue.

**Comment by lukeemhigh** [comment]
> Thanks for confirm it works. @granquet @lukeemhigh could you confirm as well if it is solved? If so, we could close this issue.

@brummer10 Yes! I can confirm that with this version the issue seems to be gone. Thanks 😄

**Comment by granquet** [comment]
Sorry it took me a while to get back to it.
But I can now confirm that the patch you pushed fixes the issue on my end too.

Thx @brummer10 for the fix and everyone else for helping out :)
